Epoch 3/20              
19060/19060 [==============================] - 161s 8ms/step - loss: 1.9642 - acc: 0.4133 - val_loss: 1.8884 - val_acc: 0.4298
Epoch 4/20              
19060/19060 [==============================] - 161s 8ms/step - loss: 1.8225 - acc: 0.4145 - val_loss: 1.7549 - val_acc: 0.4117
Epoch 5/20              
19060/19060 [==============================] - 161s 8ms/step - loss: 1.7006 - acc: 0.4198 - val_loss: 1.6443 - val_acc: 0.4135
Epoch 6/20              
19060/19060 [==============================] - 161s 8ms/step - loss: 1.5977 - acc: 0.4189 - val_loss: 1.5493 - val_acc: 0.4138
Epoch 7/20              
19060/19060 [==============================] - 161s 8ms/step - loss: 1.5137 - acc: 0.4187 - val_loss: 1.4769 - val_acc: 0.4102
Epoch 8/20              
19060/19060 [==============================] - 161s 8ms/step - loss: 1.4455 - acc: 0.4232 - val_loss: 1.4149 - val_acc: 0.4108
Epoch 9/20              
19060/19060 [==============================] - 161s 8ms/step - loss: 1.3873 - acc: 0.4230 - val_loss: 1.3607 - val_acc: 0.4111
Epoch 10/20             
19060/19060 [==============================] - 161s 8ms/step - loss: 1.3391 - acc: 0.4224 - val_loss: 1.3212 - val_acc: 0.4111
Epoch 11/20             
19060/19060 [==============================] - 161s 8ms/step - loss: 1.2992 - acc: 0.4233 - val_loss: 1.2862 - val_acc: 0.4093
Epoch 12/20             
19060/19060 [==============================] - 161s 8ms/step - loss: 1.2651 - acc: 0.4232 - val_loss: 1.2499 - val_acc: 0.4105
Epoch 13/20             
19060/19060 [==============================] - 161s 8ms/step - loss: 1.2373 - acc: 0.4238 - val_loss: 1.2256 - val_acc: 0.4114
Epoch 14/20             
19060/19060 [==============================] - 161s 8ms/step - loss: 1.2111 - acc: 0.4232 - val_loss: 1.2061 - val_acc: 0.4102
Epoch 15/20             
19060/19060 [==============================] - 161s 8ms/step - loss: 1.1900 - acc: 0.4235 - val_loss: 1.1927 - val_acc: 0.4070
Epoch 16/20             
19060/19060 [==============================] - 161s 8ms/step - loss: 1.1731 - acc: 0.4228 - val_loss: 1.1663 - val_acc: 0.4117
Epoch 17/20             
19060/19060 [==============================] - 161s 8ms/step - loss: 1.1538 - acc: 0.4237 - val_loss: 1.1531 - val_acc: 0.4099
Epoch 18/20             
19060/19060 [==============================] - 161s 8ms/step - loss: 1.1374 - acc: 0.4240 - val_loss: 1.1343 - val_acc: 0.4114
Epoch 19/20             
19060/19060 [==============================] - 161s 8ms/step - loss: 1.1245 - acc: 0.4241 - val_loss: 1.1235 - val_acc: 0.4111
Epoch 20/20             
19060/19060 [==============================] - 161s 8ms/step - loss: 1.1119 - acc: 0.4242 - val_loss: 1.1116 - val_acc: 0.4111
Start testing............                        
Read test images        
Read 7972 images from 79726                      
Read 15944 images from 79726  
